{
  "name": "starter-app-webdev",
  "version": "1.0.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~4.0.0",
    "tether": "~1.4.0",
    "select2" : "~4.0.3"
  }
}
